server {
    listen 80;
    server_name zerodt.live www.zerodt.live;

    location / {
        proxy_pass http://svelte-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}