# minitwit_project

./: .cspell.json  .dockerignore  .gitignore  DockerGuide.txt  Dockerfile  Dockerfile.dev  PushTest.txt  README.md  Vagrantfile  codacy.yml  control.sh  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.yml  minitwit.code-workspace  minitwit.py  minitwit_tests.py  provision.sh
.devcontainer/: devcontainer.json
.github/workflows/: continous-deployment.yml  deploy-dry-run.yml  sonar.yml  spell-check.yml
config/: nginx.conf
infra/: provision.sh  terraform.tfstate
infra/ansible/: ansible.cfg  inventory.digitalocean.yml  site.yml
infra/ansible/playbooks/: base.yml  db.yml  deploy.yml  monitoring.yml  swarm.yml
infra/ansible/playbooks/files/: alloy-config-monitoring.alloy
infra/ansible/playbooks/templates/: alloy-config.alloy.j2  nginx.conf.j2  prometheus.yml.j2
infra/ansible/playbooks/vars/: secrets.yml
infra/terraform/: .terraform.lock.hcl  main.tf  variables.tf
minitwit-java/: .editorconfig  Dockerfile  docker-compose.yml  eclipse-formatter.xml  nginx.conf  pom.xml  provision.sh
minitwit-java/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
minitwit-java/api-simulator/: minitwit_sim_api_test.py
minitwit-java/src/main/java/zerodowntime/: App.java  DatabaseManager.java
minitwit-java/src/main/java/zerodowntime/constants/: AppConstants.java
minitwit-java/src/main/java/zerodowntime/controller/: AuthController.java  BaseController.java  TimelineController.java
minitwit-java/src/main/java/zerodowntime/controller/simulator/: SimulatorController.java
minitwit-java/src/main/java/zerodowntime/controller/web/: AuthController.java  BaseController.java  TimelineController.java  UserController.java
minitwit-java/src/main/java/zerodowntime/dto/: ErrorResponse.java  ErrorResponseDto.java  FollowAction.java  FollowsResponse.java  LatestValue.java  Message.java  MessageDto.java  MessageView.java  PostMessage.java  RegisterRequest.java  RegisterRequestDto.java
minitwit-java/src/main/java/zerodowntime/dto/simulator/: ErrorResponse.java  FollowAction.java  FollowsResponse.java  LatestValue.java  Message.java  PostMessage.java  RegisterRequest.java
minitwit-java/src/main/java/zerodowntime/dto/web/: LoginRequest.java  MessageDto.java  MessageRequest.java  MessageView.java  RegisterRequest.java  UserDto.java  UserProfileData.java
minitwit-java/src/main/java/zerodowntime/mapper/: MessageMapper.java
minitwit-java/src/main/java/zerodowntime/model/: User.java
minitwit-java/src/main/java/zerodowntime/repository/: BaseRepository.java  FollowerRepository.java  MessageRepository.java  UserRepository.java
minitwit-java/src/main/java/zerodowntime/service/: AuthService.java  MessageService.java  TimelineService.java  UserService.java
minitwit-java/src/main/java/zerodowntime/simulator/: SimulatorController.java
minitwit-java/src/main/java/zerodowntime/util/: FormatUtils.java  JwtUtils.java
minitwit-java/src/main/resources/: layout.html  logback.xml  register.html  schema.sql  timeline.html
minitwit-java/src/test/java/zerodowntime/: MinitwitTest.java  TestDatabaseManager.java  TestHelper.java
minitwit-python/: flag_tool  minitwit.py  notebook.txt
minitwit-refactor-java/: Docker_thoughts.txt  Dockerfile  control-dock.sh  control-java.sh  docker-compose.yml  pom.xml
minitwit-refactor-java/.devcontainer/: devcontainer.json
minitwit-refactor-java/src/main/java/zerodowntime/: App.java
minitwit-refactor-java/src/main/resources/: layout.html  login.html  timeline.html
minitwit-refactor-java/src/test/java/zerodowntime/: AppTest.java
minitwit-svelte/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
minitwit-svelte/src/: app.css
minitwit-svelte/src/lib/: stores.ts  types.ts
minitwit-svelte/src/lib/components/: DarkMode.svelte  Footer.svelte  LoginForm.svelte  Message.svelte  MessageList.svelte  MessageSkeleton.svelte  Navbar.svelte  PageWrapper.svelte  SignupForm.svelte  Timeline.svelte  TimelinePagination.svelte
minitwit-svelte/src/lib/components/ui/navigation-menu/: navigation-menu.svelte
minitwit-svelte/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
minitwit-svelte/src/routes/[username]/: +page.svelte  +page.ts
minitwit-svelte/src/routes/login/: +page.svelte
minitwit-svelte/src/routes/logout/: +page.svelte
minitwit-svelte/src/routes/public/: +page.svelte  +page.ts
minitwit-svelte/src/routes/register/: +page.svelte
monitoring/: alloy-config.alloy.j2  prometheus.yml.j2
monitoring/grafana/: Dockerfile
monitoring/grafana/dashboards/: http-requests.json  server-health.json
monitoring/prometheus/: prometheus.yml
remote_files/: .env.template  deploy.sh  docker-compose.yml  nginx-http.conf  nginx-ssl.conf  nginx.conf  prometheus.yml  start-node-exporter.sh
remote_files/monitoring/grafana/dashboards/: hardware-dashboard.json  http-requests.json  jvm-resources.json  postgres-database.json  server-health.json
remote_files/monitoring/grafana/datasources/: datasources.yml
report/: CHEATSHEET.md  README.md  build-report.sh  report.md  template.tex
vagrant/: Vagrantfile  provision.sh  provision_keys.sh
